{
  "name": "The Code Bird",
  "short_name": "The Code Bird",
  "description": "Official Website of The Code Bird, Coding Club of UIT Burdwan",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
